# DESARROLLOPROYECTO

./: README.md  monitorBD.db
cliente/: pom.xml
cliente/src/main/java/mx/unison/cliente/com/: encriptacion.java  socketCliente.java
cliente/src/main/java/mx/unison/cliente/interfaz/: panelInicio.java  panelMonitoreo.java  panelRegistro.java
cliente/src/main/java/mx/unison/cliente/main/: ClienteMain.java  appFrame.java
cliente/src/main/java/mx/unison/cliente/sensorArduino/: sensor.java
cliente/src/main/java/mx/unison/cliente/serial/: ArduinoReader.java  simuladorDatos.java
cliente_jframe_jar/: MONITOREO.exe.xml  monitorBD.db
servidor/: pom.xml
servidor/src/main/java/mx/unison/servidor/basededatos/: conexionBD.java
servidor/src/main/java/mx/unison/servidor/com/: encriptacion.java
servidor/src/main/java/mx/unison/servidor/conexion/: servidor.java
servidor/src/main/java/mx/unison/servidor/main/: ServerMain.java
